Q.1 [line 102] There are inside array_demo_1 - answer them there. 
Q.2 [line 105] In array_demo_2, explain what a4(a1) does 
Q.3 [line 108] No questions for array_demo_3, it's just a demo of Struct/Class use with array. 
Q.4 [line 111] How do we (what methods) add and remove items to a stack? 
Q.5 [line 112] A stack has no no [] or at() method - why? 
Q.6 [line 115] What is the difference between a stack.pop() and a queue.pop() ? 
Q.7 [line 118] Can we access a list value using and int index? Explain. 
Q.8 [line 119] Is there a reason to use a list instead of a vector? 
Q.9 [line 122] Was max_size and size the same? (Can they be different?) 
Q.10 [line 123] Which ParticleClass constructor was called? 
Q.11 [line 124] Were the ParticleClass instances deleted? If so, how? 
Q.12 [line 125] Was the vector instance deleted? If so, how do you know this? 
Q.13 [line 126] Your IDE might suggest to use emplace_back instead of push_back. What does this mean? 
Q.1.1 [line 164] What do the < and > mean or indicate? 
Q.1.2 [line 165] Why don't we need to write std:array here? (Is this good?) 
Q.1.3 [line 166] Explain what the int and 3 indicate in this case? 
Q.1.4 [line 204] In the code above, what is the type of itr2? 
Q.1.5 [line 211] In the code above, what is the type of v? 
Q.1.6 [line 212] In the code above, what does the & mean in (auto &v : a1) 
Q.1.7 [line 220] Try this. Why does a1[3] work but at(3) does not? 
Q.1.8 [line 233] auto is awesome. What is the actual type of v that it works out for us? 
Q.1.9 [line 240] auto is still awesome. What is the actual type of v here? 
Q.1.10 [line 250] How would you do a forward (not reverse) sort? 
